/* src/styles/globals.css - Complete professional styling */

:root {
  /* Enhanced Color Palette */
  --bg-primary: #0a0e1a;
  --bg-secondary: #1a1f2e;
  --bg-tertiary: #252a3a;
  --bg-elevated: #2d3748;
  --bg-card: #1e293b;
  --bg-modal: #0f172a;
  
  /* Text Colors */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --text-accent: #3b82f6;
  
  /* Status Colors */
  --accent-primary: #3b82f6;
  --accent-secondary: #1d4ed8;
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-error: #ef4444;
  --accent-info: #06b6d4;
  
  /* Border Colors */
  --border-primary: #334155;
  --border-secondary: #475569;
  --border-accent: #3b82f6;
  
  /* Shadow Effects */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Professional Dashboard Loading */
.dashboard-loading-professional {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
}

.loading-content {
  text-align: center;
  padding: 3rem;
}

.loading-spinner-large {
  width: 4rem;
  height: 4rem;
  border: 3px solid var(--border-primary);
  border-top: 3px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 2rem;
}

.loading-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.loading-content p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.loading-progress {
  width: 200px;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin: 0 auto;
}

.progress-bar {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Professional Dashboard */
.professional-dashboard {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Enhanced Header */
.dashboard-header-professional {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-lg);
}

.header-left-section {
  flex: 1;
}

.back-btn-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-fast);
  margin-bottom: 1.5rem;
}

.back-btn-professional:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.project-title-professional {
  margin-left: 1rem;
}

.project-main-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.tool-badge-professional {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.project-name {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.project-status-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.status-indicator.active .status-dot {
  background: var(--accent-success);
  animation: pulse 2s infinite;
}

.status-indicator.inactive .status-dot {
  background: var(--text-muted);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.project-description-professional {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.breadcrumb-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.breadcrumb-professional .current {
  color: var(--accent-primary);
  font-weight: 500;
}

/* Header Controls */
.header-controls-professional {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.control-group,
.action-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.time-filter-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
}

.professional-select {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
}

.filter-toggle-btn,
.realtime-toggle-btn,
.export-btn,
.share-btn,
.refresh-btn-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 0.875rem;
  font-weight: 500;
}

.filter-toggle-btn:hover,
.realtime-toggle-btn:hover,
.export-btn:hover,
.share-btn:hover,
.refresh-btn-professional:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
  transform: translateY(-1px);
}

.refresh-btn-professional {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.refresh-btn-professional:hover {
  background: var(--accent-secondary);
}

/* Last Update Indicator */
.last-update-indicator {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: 2rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.live-indicator {
  padding: 0.25rem 0.5rem;
  background: var(--accent-success);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

/* Filters Panel */
.filters-panel-professional {
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

.filters-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.filter-select {
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.clear-filters-btn {
  padding: 0.75rem 1rem;
  background: var(--accent-error);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition-fast);
}

.clear-filters-btn:hover {
  background: #dc2626;
}

/* Professional Metrics Grid */
.metrics-grid-professional {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card-professional {
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-md);
}

/* Continue from where we left off - Professional Metrics Grid */
.metric-card-professional:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--accent-primary);
}

.metric-card-professional::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}

.metric-card-professional.success::before {
  background: linear-gradient(90deg, var(--accent-success), #059669);
}

.metric-card-professional.error::before {
  background: linear-gradient(90deg, var(--accent-error), #dc2626);
}

.metric-card-professional.warning::before {
  background: linear-gradient(90deg, var(--accent-warning), #d97706);
}

.metric-header-professional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.metric-icon-professional {
  padding: 1rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: var(--radius-lg);
  color: var(--accent-primary);
}

.metric-card-professional.success .metric-icon-professional {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-success);
}

.metric-card-professional.error .metric-icon-professional {
  background: rgba(239, 68, 68, 0.1);
  color: var(--accent-error);
}

.metric-card-professional.warning .metric-icon-professional {
  background: rgba(245, 158, 11, 0.1);
  color: var(--accent-warning);
}

.metric-trend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
}

.metric-trend.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-success);
}

.metric-trend.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--accent-error);
}

.metric-trend .trend-down {
  transform: rotate(180deg);
}

.metric-content-professional {
  margin-bottom: 1.5rem;
}

.metric-value-professional {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.metric-label-professional {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.metric-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.metric-chart-mini {
  display: flex;
  align-items: end;
  gap: 0.25rem;
  height: 2rem;
}

.chart-bar {
  flex: 1;
  background: var(--accent-primary);
  border-radius: var(--radius-sm);
  min-height: 0.25rem;
  transition: var(--transition-fast);
}

.chart-bar.error {
  background: var(--accent-error);
}

.chart-bar.info {
  background: var(--accent-info);
}

.chart-bar.warning {
  background: var(--accent-warning);
}

.metric-card-professional:hover .chart-bar {
  opacity: 0.8;
}

/* Secondary Metrics */
.secondary-metrics-professional {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 3rem;
}

.secondary-metric {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  transition: var(--transition-fast);
}

.secondary-metric:hover {
  border-color: var(--accent-primary);
  transform: translateY(-2px);
}

.secondary-metric-icon {
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  color: var(--accent-primary);
}

.secondary-metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.secondary-metric-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Analysis Section */
.analysis-section-professional {
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
}

.analysis-header-professional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-secondary);
}

.analysis-title-section {
  flex: 1;
}

.analysis-title-professional {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.analysis-stats {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.analysis-count {
  font-weight: 600;
  color: var(--accent-primary);
}

.analysis-separator {
  color: var(--text-muted);
}

.analysis-controls-professional {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-box-professional {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box-professional svg {
  position: absolute;
  left: 1rem;
  color: var(--text-muted);
  z-index: 1;
}

.search-input-professional {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.875rem;
  width: 300px;
  transition: var(--transition-fast);
}

.search-input-professional:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.bulk-action-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: var(--accent-primary);
  color: white;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.bulk-action-bar button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
}

/* No Analyses State */
.no-analyses-professional {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.no-analyses-icon {
  margin: 0 auto 1.5rem;
  color: var(--text-muted);
}

.no-analyses-professional h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.no-analyses-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.retry-btn,
.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.retry-btn:hover,
.filter-btn:hover {
  border-color: var(--accent-primary);
  background: var(--bg-elevated);
}

/* Analysis Grid */
.analysis-grid-professional {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Professional Analysis Cards */
.analysis-card-professional {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: 2rem;
  position: relative;
  transition: var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.analysis-card-professional:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
  border-color: var(--accent-primary);
}

.analysis-card-professional.selected {
  border-color: var(--accent-primary);
  background: rgba(59, 130, 246, 0.05);
}

.analysis-card-professional.severity-critical {
  border-left: 4px solid var(--accent-error);
}

.analysis-card-professional.severity-high {
  border-left: 4px solid var(--accent-warning);
}

.analysis-card-professional.severity-medium {
  border-left: 4px solid var(--accent-info);
}

.analysis-card-professional.severity-low {
  border-left: 4px solid var(--accent-success);
}

.card-selection {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.selection-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: var(--accent-primary);
}

.analysis-header-professional {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.analysis-meta-professional {
  flex: 1;
}

.severity-badge-professional {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
}

.severity-text-professional {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
}

.error-summary-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.analysis-tags-professional {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  padding: 0.25rem 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.tool-tag {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.analysis-timestamp-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Error Metrics */
.error-metrics-professional {
  margin-bottom: 1.5rem;
}

.error-counters-professional {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.error-counter-professional {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-secondary);
}

.error-counter-professional.critical {
  border-color: rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.05);
}

.error-counter-professional.warning {
  border-color: rgba(245, 158, 11, 0.3);
  background: rgba(245, 158, 11, 0.05);
}

.error-counter-professional.success {
  border-color: rgba(16, 185, 129, 0.3);
  background: rgba(16, 185, 129, 0.05);
}

.counter-icon {
  padding: 0.5rem;
  border-radius: var(--radius-md);
  background: var(--bg-tertiary);
}

.error-counter-professional.critical .counter-icon {
  color: var(--accent-error);
}

.error-counter-professional.warning .counter-icon {
  color: var(--accent-warning);
}

.error-counter-professional.success .counter-icon {
  color: var(--accent-success);
}

.counter-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.counter-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Analysis Content */
.analysis-content-professional {
  margin-bottom: 1.5rem;
}

.analysis-title-card {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.analysis-metrics-professional {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric-item-professional {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric-label-card {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.confidence-bar-professional {
  position: relative;
  height: 0.75rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.confidence-fill-professional {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  transition: width 0.5s ease;
}

.confidence-text-professional {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: var(--text-primary);
  font-weight: 600;
}

.impact-indicator-professional {
  display: flex;
  align-items: center;
  justify-content: center;
}

.impact-level-professional {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.impact-level-professional.high {
  background: rgba(239, 68, 68, 0.1);
  color: var(--accent-error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.impact-level-professional.medium {
  background: rgba(245, 158, 11, 0.1);
  color: var(--accent-warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.impact-level-professional.low {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.metric-value-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-primary);
}

/* Analysis Details */
.analysis-details-professional {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-secondary);
}

.detail-section-professional {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-secondary);
}

.detail-title-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 1rem;
}

.detail-content-professional {
  color: var(--text-secondary);
  line-height: 1.6;
}

.fix-content-professional {
  margin-top: 1rem;
}

.code-block-professional {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.code-header-professional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-primary);
}

.copy-btn-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: var(--accent-primary);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition-fast);
}

.copy-btn-professional:hover {
  background: var(--accent-secondary);
}

.code-content-professional {
  padding: 1.5rem;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 0.875rem;
  color: var(--text-primary);
  white-space: pre-wrap;
  overflow-x: auto;
}

/* Analysis Actions */
.analysis-actions-professional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-secondary);
}

.action-group-left,
.action-group-right {
  display: flex;
  gap: 0.75rem;
}

.expand-btn-professional,
.action-btn-professional {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.expand-btn-professional {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
}

.expand-btn-professional:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
}

.action-btn-professional.secondary {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
}

.action-btn-professional.secondary:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
}

.action-btn-professional.primary {
  background: var(--accent-primary);
  border: 1px solid var(--accent-primary);
  color: white;
}

.action-btn-professional.primary:hover {
  background: var(--accent-secondary);
}

/* Professional Pagination */
.pagination-professional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-top: 1px solid var(--border-secondary);
}

.pagination-info {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 0.5rem 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

/* Professional Chatbot */
.chatbot-toggle-professional {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-xl);
  transition: var(--transition-normal);
  z-index: 1000;
  position: relative;
}

.chatbot-toggle-professional:hover {
  transform: scale(1.1);
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.4);
}

.chatbot-toggle-professional.open {
  background: var(--accent-error);
}

.chatbot-notification-badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: var(--accent-success);
  color: white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.chatbot-container-professional {
  position: fixed;
  bottom: 7rem;
  right: 2rem;
  width: 28rem;
  height: 36rem;
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  z-index: 999;
  overflow: hidden;
  transition: var(--transition-normal);
}

.chatbot-container-professional.minimized {
  height: 4rem;
}

.chatbot-header-professional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-primary);
}

.chatbot-title-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chatbot-avatar {
  padding: 0.5rem;
  background: var(--accent-primary);
  border-radius: var(--radius-md);
  color: white;
}

.chatbot-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chatbot-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.status-dot.online {
  background: var(--accent-success);
  animation: pulse 2s infinite;
}

.chatbot-controls {
  display: flex;
  gap: 0.5rem;
}

.chatbot-control-btn {
  padding: 0.5rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-fast);
}

.chatbot-control-btn:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.chatbot-control-btn.close:hover {
  background: var(--accent-error);
  color: white;
}

.chatbot-messages-professional {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-professional {
  display: flex;
  gap: 0.75rem;
  max-width: 85%;
}

.message-professional.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-professional.bot {
  align-self: flex-start;
}

.message-professional.error .message-content-professional {
  border-color: var(--accent-error);
  background: rgba(239, 68, 68, 0.05);
}

.message-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-professional.bot .message-avatar {
  background: var(--accent-primary);
  color: white;
}

.message-professional.user .message-avatar {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.message-content-professional {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: 1rem;
  position: relative;
}

.message-professional.user .message-content-professional {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.message-text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.message-sources-professional {
  font-size: 0.75rem;
  color: var(--text-muted);
  padding: 0.5rem;
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  margin-top: 0.5rem;
}

.message-professional.user .message-sources-professional {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

.message-timestamp-professional {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.message-professional.user .message-timestamp-professional {
  color: rgba(255, 255, 255, 0.7);
}

.typing-indicator-professional {
  display: flex;
  gap: 0.25rem;
  padding: 0.75rem;
}

.typing-indicator-professional span {
  width: 0.5rem;
  height: 0.5rem;
  background: var(--accent-primary);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator-professional span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator-professional span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.quick-questions-professional {
  padding: 1rem;
  border-top: 1px solid var(--border-secondary);
}

.quick-questions-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.quick-questions-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.quick-question-btn {
  padding: 0.75rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  text-align: left;
  transition: var(--transition-fast);
}

.quick-question-btn:hover {
  background: var(--bg-elevated);
  border-color: var(--accent-primary);
}

.chatbot-input-professional {
  border-top: 1px solid var(--border-primary);
  padding: 1rem;
}

.input-container-professional {
  display: flex;
  gap: 0.75rem;
  align-items: end;
}

.message-input-professional {
  flex: 1;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  padding: 0.75rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  resize: none;
  min-height: 2.5rem;
  max-height: 6rem;
  font-family: inherit;
  transition: var(--transition-fast);
}

.message-input-professional:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.send-button-professional {
  padding: 0.75rem;
  background: var(--accent-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.send-button-professional:hover:not(:disabled) {
  background: var(--accent-secondary);
}

.send-button-professional:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-footer-professional {
  margin-top: 0.5rem;
  text-align: center;
}

.input-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .professional-dashboard {
    padding: 1rem;
  }
  
  .dashboard-header-professional {
    flex-direction: column;
    gap: 1rem;
  }
  
  .metrics-grid-professional {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .secondary-metrics-professional {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .metrics-grid-professional {
    grid-template-columns: 1fr;
  }
  
  .secondary-metrics-professional {
    grid-template-columns: 1fr;
  }
  
  .analysis-controls-professional {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input-professional {
    width: 100%;
  }
  
  .chatbot-container-professional {
    width: calc(100vw - 2rem);
    right: 1rem;
    left: 1rem;
  }
  
  .analysis-metrics-professional {
    grid-template-columns: 1fr;
  }
  
  .error-counters-professional {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .professional-dashboard {
    padding: 0.5rem;
  }
  
  .dashboard-header-professional {
    padding: 1rem;
  }
  
  .analysis-section-professional {
    padding: 1rem;
  }
  
  .analysis-card-professional {
    padding: 1rem;
  }
}
