/* src/App.css - Complete styling for CI/CD RAG Chatbot */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header Styles */
.app-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  color: #667eea;
}

.app-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.connection-status {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 0.85rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.status-indicator.connected {
  color: #27ae60;
  background: rgba(39, 174, 96, 0.1);
}

.status-indicator.disconnected {
  color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
}

.session-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
  font-family: monospace;
  padding: 0.25rem 0.75rem;
  background: rgba(127, 140, 141, 0.1);
  border-radius: 15px;
}

.settings-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  color: #7f8c8d;
  transition: all 0.3s ease;
}

.settings-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

/* Main Container */
.main-container {
  flex: 1;
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
  overflow: hidden;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  padding: 2rem;
}

.welcome-message h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.welcome-message p {
  color: #5a6c7d;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-2px);
}

.feature-icon {
  color: #667eea;
  flex-shrink: 0;
}

.sample-questions {
  margin-top: 2rem;
}

.sample-questions h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.75rem;
}

.sample-question {
  padding: 0.75rem 1rem;
  background: rgba(102, 126, 234, 0.1);
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: #2c3e50;
  font-size: 0.9rem;
}

.sample-question:hover {
  background: rgba(102, 126, 234, 0.2);
  border-color: #667eea;
  transform: translateY(-2px);
}

/* Message Styles */
.message {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
}

.message.user {
  align-items: flex-end;
}

.message.bot {
  align-items: flex-start;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.message.user .message-header {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.message.user .message-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.message.bot .message-avatar {
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.message-timestamp {
  font-size: 0.75rem;
  color: #adb5bd;
}

.message-content {
  max-width: 80%;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  position: relative;
}

.message.user .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 5px;
}

.message.bot .message-content {
  background: #f8f9fa;
  color: #2c3e50;
  border: 1px solid #e9ecef;
  border-bottom-left-radius: 5px;
}

.message-text {
  line-height: 1.6;
  word-wrap: break-word;
}

.message-text code {
  background: rgba(0,0,0,0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}

.message-text pre {
  background: rgba(0,0,0,0.05);
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 0.5rem 0;
}

.message-metadata {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(0,0,0,0.1);
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.intent-tag, .knowledge-tag, .model-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.intent-tag {
  background: rgba(52, 152, 219, 0.2);
  color: #2980b9;
}

.knowledge-tag {
  background: rgba(46, 204, 113, 0.2);
  color: #27ae60;
}

.model-tag {
  background: rgba(155, 89, 182, 0.2);
  color: #8e44ad;
}

.knowledge-sources {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(0,0,0,0.1);
  font-size: 0.85rem;
}

.knowledge-sources ul {
  margin: 0.5rem 0 0 1rem;
}

.knowledge-sources li {
  margin: 0.25rem 0;
  color: #5a6c7d;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 0.3rem;
  padding: 1rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6c757d;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Input Container */
.input-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

.input-wrapper {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.input-wrapper textarea {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  resize: none;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  transition: border-color 0.3s ease;
  background: white;
  min-height: 60px;
}

.input-wrapper textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-wrapper textarea:disabled {
  background: #f8f9fa;
  color: #6c757d;
}

.send-button {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  height: 60px;
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.send-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.input-help {
  margin-top: 0.75rem;
  font-size: 0.85rem;
  color: #6c757d;
  text-align: center;
}

/* Sidebar */
.sidebar {
  width: 350px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-header h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.search-input-wrapper {
  display: flex;
  gap: 0.5rem;
}

.search-input-wrapper input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 0.9rem;
}

.search-input-wrapper input:focus {
  outline: none;
  border-color: #667eea;
}

.search-btn {
  padding: 0.75rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-results {
  margin-top: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.search-results h4 {
  color: #2c3e50;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.search-result-item {
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  margin-bottom: 0.75rem;
  background: white;
}

.search-result-item h5 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.search-result-item p {
  color: #5a6c7d;
  font-size: 0.8rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.result-tags {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.tag {
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: 500;
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.tag.severity-high {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.tag.severity-critical {
  background: rgba(192, 57, 43, 0.1);
  color: #c0392b;
}

.tag.severity-medium {
  background: rgba(243, 156, 18, 0.1);
  color: #f39c12;
}

.tag.severity-low {
  background: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

/* Scrollbar Styling */
.messages-container::-webkit-scrollbar,
.search-results::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track,
.search-results::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb,
.search-results::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.5);
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover,
.search-results::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.7);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    max-height: 300px;
  }
}

@media (max-width: 768px) {
  .app-header {
    padding: 1rem;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .header-left h1 {
    font-size: 1.2rem;
  }
  
  .main-container {
    padding: 0.5rem;
  }
  
  .message-content {
    max-width: 95%;
  }
  
  .input-wrapper {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .send-button {
    align-self: flex-end;
    width: 100px;
  }
  
  .features-grid,
  .questions-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation for smooth transitions */
.message {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
