ELASTICSEARCH_URL = 'https://a774a75424564c46a6264388ef74dcd6.us-central1.gcp.cloud.es.io/cicd_analysis/_search'
ELASTICSEARCH_APIKEY = 'Apikey bFBtMm1KY0JZeEpjNHpvYjVySkM6eVE3bUlNTWJqNjhvU1ZIWjBGSE9QUQ=='
PORT = 4000